@font-face {
    font-family: inter;
    src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    font-family: inter;
    color: white;
    background-color: black;
}
a {
    color: white;
    text-decoration: none;
    line-height: 1em;
}
.button {
    color: white;
    font-size: 32px;
    border: 1.66px solid white;
    text-decoration: none;
    padding: 12px 20px;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
}
.title {
    font-size: 100px;
    position: relative;
    font-weight: 700;
    margin-bottom: 80px;
    padding-bottom: 20px;
}
.title::after {
    content: '';
    display: block;
    height: 10px;
    border-radius: 5px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 20px red;
}
.title::before {
    content: '';
    display: block;
    height: 10px;
    border-radius: 5px;
    width: 200%;
    transform: translateX(-25%);
    background-color: rgba(3, 8, 19, 1);
    position: absolute;
    bottom: 0;
}

/* header */
.header {
    background-image: url(../img/bg-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.header::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    box-shadow: 0 0 30px 30px  black;
    position: absolute;
    bottom: 0;
}
.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: inherit;
}
.header__topbar {
    width: 100%;
    padding-inline: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
}
.header__topbar__navbar {
    padding: 15px 20px;
    border: 2px solid white;
}
.header__topbar__navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 32px;
}
.header__topbar__socials {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header__topbar__socials a{
    width: 50px;
}
.header__main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__main__title {
    margin-bottom: 25px;
    position: relative;
}
.header__main__title::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 10px 3px red;
}
.header__main__title h1 {
    line-height: 1.2em;
    font-size: 100px;
}
.header__main__subtitle {
    font-size: 32px;
    margin-bottom: 35px;
}
/* services */
.services {
    background-image: url(../img/bg-service.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    /* min-height: 100vh; */
}
.services__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 120px;
}
/* .services__title {
    margin-bottom: 80px;
} */
.services__title__text {
    font-size: 100px;
    position: relative;
}
.services__list {
    display: flex;
    flex-wrap: wrap;
}
.services__list__item {
    margin: 1% 3%;
    width: 44%;
}
.services__list__item__header {
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
}
.services__list__item h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    display: inline;
    color: rgb(99, 2, 2);
    text-shadow: 0 2px 0 white, 2px 0 0 white, 0 -2px 0 white, -2px 0 0 white, 2px 2px 0 white,
    -2px -2px 0 white, -2px 2px 0 white, 2px -2px 0 white, 0 0 50px red;
    position: relative;
    z-index: 1;
}
.services__list__item__header::before {
    content: '';
    display: block;
    box-shadow:  0 0 45px 15px  red;
    width: 100%;
    top: 50%;
    left: 0;
    /* height: 1px; */
    position: absolute;
    z-index: 0;
}
.services__list__item__text {
    font-size: 24px;
    font-style: italic;
    line-height: 1.25em;
}
/* projects */
.projects {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
.projects__slider {
    margin: 60px 0;
    width: 100%;
    max-width: min(1440px, 100vw);
}
.swiper {
    /* max-height: 300px; */
    /* width: 100%; */
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }
.swiper-button {
    height: 100%;
    width: 33%;
    background-color: black;
    opacity: 0.5;
    top: 0;
    transform: none;
    margin: 0;
    padding: 0;
    user-select: none;
}
.swiper-button-prev {
    left: 0;
    transform: rotate(180deg);
}
.swiper-button-next {
    right: 0;
}
/* timetable */
.timetable {
    padding: 60px 0;
}
.timetable__title {
    align-self: center;
}
.timetable__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.timetable__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/bg-timetable.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.timetable__content__items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 80px;
    margin: 60px 0;
}
.timetable__content__item {
    font-size: 64px;
    font-weight: 700;
}
.timetable__content__link {
    margin: 75px 0 100px;
}
/* contacts */
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.contacts__items {
    background-image: url(../img/bg-contacts.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 200px;
    padding-top: 40px;
    padding-bottom: 80px;
}
.contacts__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 48px;
    gap: 40px;
}
.contacts__item__title {
    font-size: 64px;
    font-weight: 700;
}
.contacts__item__numbers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}